[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 --workers 4 --timeout 30 --keep-alive 2 run:app
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/gunicorn/gunicorn.error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log